              ${c4}..',,;;,,..               
          ..,;;;;;;;;;;;;;,'.${c6}.          
       ${c4}.,;;;;;;cdkk:;;;;;;;;;;;'${c6}.       
     ${c4}':;;;;;;;;o${c6}M${c4}Xd;.,;;;o${c5}KK${c4}kc;;;,.     
   .:;;;lkl$;;;;;O.   .xx${c5}X${c6}MMMM${c4}d;;;;;'    
  ,:;;;k${c6}MMM${c5}K${c4}o;;;l'  .;O${c5}K${c6}WMMM${c4}O;;;;;;;;.  
 ,:;;;...',;:;...'''''...;:;...  .;;;;${c6}. 
${c6}.${c4}:;;;;;;,dd,.              .;dO${c6}XWW${c5}0${c4};;;, 
;;;;;cloO${c6}M${c5}N${c4}c;;,'        ',;;c${c6}WMMWN${c5}K${c4}:;;;.
c;;c${c6}WMMMMM${c4}k;;;;,       .;;;;;ll:;;;;;;;.
:;;:${c5}K${c6}NWMMM${c4}O;;;;,        ;;;;;;;;;;;;;;;.
;;;;;;;:k${c6}M${c5}N${c4}c;;;.   ..   .;;;l${c6}WNX${c5}0${c4}Ox;;;;.
${c6}.${c4}:;;;;;;:${c6}NM${c5}X${c4}l;,   .;;.   .;o${c6}NMMMMM${c5}0${c4};;;, 
 ':;;;;c${c5}X${c6}MMM${c5}K${c4}c.  .;;;;,.  ;${c6}W${c5}K${c4}l:ccl:;;;  
  ':;;;${c5}0${c6}MMN${c4}d;.  xOkxxkO${c6}K${c4}d  ;:;;;;;;;,.  
   .;;;;ld;;, .o${c6}MMMM${c4}Okx${c5}0${c6}MK${c4}' .;;;;;;'    
     .;;;;;;..;${c6}NMMW${c4}d;;;;o${c5}K${c6}N${c4}:.';;;,${c6}.     
       ${c4}.,;;;;;;ldkl;;;;;;;;;;;;.        
          ..';;;;;;;;;;;;;,'.           
               ..',;;,'..               
