

[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[34m.[0m[34m.[0m[34m'[0m[34m,[0m[34m,[0m[34m;[0m[34m;[0m[34m,[0m[34m,[0m[34m.[0m[34m.[0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m.[0m[34m.[0m[34m,[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m'[0m[34m.[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m.[0m[34m,[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34mc[0m[34md[0m[34mk[0m[34mk[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m'[0m[37m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m'[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34mo[0mM[34mX[0m[34md[0m[34m;[0m[34m.[0m[34m,[0m[34m;[0m[34m;[0m[34m;[0m[34mo[0m[36mK[0m[36mK[0m[34mk[0m[34mc[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    [0;1;34;94m888888ba[0m  [0;1;34;94mdP[0m     [0;34mdP[0m [0;34mdP[0m     [0;34mdP[0m
[37m [0m[37m [0m[37m [0m[34m.[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34ml[0m[34mk[0m[34ml[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34mO[0m[34m.[0m[34m [0m[34m [0m[34m [0m[34m.[0m[34mx[0m[34mx[0m[36mX[0mM[37mM[0m[37mM[0mM[34md[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m'[0m[37m [0m[37m [0m[37m [0m[37m [0m    [0;1;34;94m88[0m    [0;1;34;94m`8[0;34mb[0m [0;34m88[0m     [0;34m88[0m [0;34m88[0m   [0;37m.d8'[0m 
[37m [0m[37m [0m[34m,[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34mk[0mM[37mM[0mM[36mK[0m[34mo[0m[34m;[0m[34m;[0m[34m;[0m[34ml[0m[34m'[0m[34m [0m[34m [0m[34m.[0m[34m;[0m[34mO[0m[36mK[0m[37mW[0mM[37mM[0m[37mM[0m[34mO[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m[37m [0m[37m [0m    [0;34m88[0m     [0;34m88[0m [0;34m88[0m    [0;37m.8P[0m [0;37m88aaa8P'[0m 
[37m [0m[34m,[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m,[0m[34m;[0m[34m:[0m[34m;[0m[34m.[0m[34m.[0m[34m.[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m'[0m[34m.[0m[34m.[0m[34m.[0m[34m;[0m[34m:[0m[34m;[0m[34m.[0m[34m.[0m[34m.[0m[34m [0m[34m [0m[34m.[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[37m.[0m[37m [0m    [0;34m88[0m     [0;34m8[0;37m8[0m [0;37m88[0m    [0;37md8'[0m [0;37m88[0m   [0;1;30;90m`8b.[0m 
[37m.[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34md[0m[34md[0m[34m,[0m[34m.[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m;[0m[34md[0m[34mO[0m[37mX[0m[37mW[0m[37mW[0m[36m0[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[37m [0m    [0;37m88[0m    [0;37m.8P[0m [0;37m88[0m  [0;37m.d[0;1;30;90m8P[0m  [0;1;30;90m88[0m     [0;1;30;90m88[0m 
[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34mc[0m[34ml[0m[34mo[0m[34mO[0mM[36mN[0m[34mc[0m[34m;[0m[34m;[0m[34m,[0m[34m'[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m'[0m[34m,[0m[34m;[0m[34m;[0m[34mc[0m[37mW[0mMM[37mW[0m[37mN[0m[36mK[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m    [0;37m8888888P[0m  [0;1;30;90m888888'[0m   [0;1;30;90mdP[0m     [0;1;34;94mdP[0m
[34mc[0m[34m;[0m[34m;[0m[34mc[0m[37mW[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[34mk[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34ml[0m[34ml[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m    [0;1;30;90moooooooooooooooo[0;1;34;94moooooooooooooo[0m
[34m:[0m[34m;[0m[34m;[0m[34m:[0m[36mK[0m[37mN[0m[37mW[0mMM[37mM[0m[34mO[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m [0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m
[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[34mk[0mM[36mN[0m[34mc[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m.[0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m;[0m[34m;[0m[34m;[0m[34ml[0m[37mW[0m[37mN[0m[37mX[0m[36m0[0m[34mO[0m[34mx[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m     [0;1;34;94m888888ba[0m                      [0;34md[0;37mP[0m 
[37m.[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m:[0m[37mN[0mM[36mX[0m[34ml[0m[34m;[0m[34m,[0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m;[0m[34m;[0m[34m.[0m[34m [0m[34m [0m[34m [0m[34m.[0m[34m;[0m[34mo[0m[37mN[0mM[37mM[0m[37mM[0m[37mM[0m[37mM[0m[36m0[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[37m [0m     [0;1;34;94m88[0m    [0;1;34;94m`[0;34m8b[0m                     [0;37m88[0m   
[37m [0m[34m'[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34mc[0m[36mX[0mM[37mM[0mM[36mK[0m[34mc[0m[34m.[0m[34m [0m[34m [0m[34m.[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m.[0m[34m [0m[34m [0m[34m;[0mW[36mK[0m[34ml[0m[34m:[0m[34mc[0m[34mc[0m[34ml[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[37m [0m[37m [0m    [0;34ma88aaaa8P'[0m [0;34mdP[0m    [0;37mdP[0m [0;37m88d888b.[0m [0;37md88[0;1;30;90m88P[0m [0;1;30;90mdP[0m    [0;1;30;90mdP[0m 
[37m [0m[37m [0m[34m'[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[36m0[0mM[37mM[0m[37mN[0m[34md[0m[34m;[0m[34m.[0m[34m [0m[34m [0m[34mx[0m[34mO[0m[34mk[0m[34mx[0m[34mx[0m[34mk[0m[34mO[0m[37mK[0m[34md[0m[34m [0m[34m [0m[34m;[0m[34m:[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[37m.[0m[37m [0m[37m [0m     [0;34m88[0m   [0;34m`8[0;37mb.[0m [0;37m88[0m    [0;37m88[0m [0;37m88'[0m  [0;1;30;90m`88[0m   [0;1;30;90m88[0m   [0;1;30;90m88[0m    [0;1;34;94m88[0m
[37m [0m[37m [0m[37m [0m[34m.[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34ml[0m[34md[0m[34m;[0m[34m;[0m[34m,[0m[34m [0m[34m.[0m[34mo[0mM[37mM[0mMM[34mO[0m[34mk[0m[34mx[0m[36m0[0mM[37mK[0m[34m'[0m[34m [0m[34m.[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m'[0m[37m [0m[37m [0m[37m [0m[37m [0m     [0;37m88[0m    [0;37m.88[0m [0;37m88.[0m  [0;1;30;90m.88[0m [0;1;30;90m88[0m    [0;1;30;90m88[0m   [0;1;30;90m8[0;1;34;94m8[0m   [0;1;34;94m88.[0m  [0;1;34;94m.88[0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m.[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m[34m.[0m[34m;[0m[37mN[0mM[37mM[0m[37mW[0m[34md[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34mo[0m[36mK[0m[37mN[0m[34m:[0m[34m.[0m[34m'[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m     [0;37m8888888[0;1;30;90m8P[0m [0;1;30;90m`88888P'[0m [0;1;30;90mdP[0m    [0;1;34;94mdP[0m   [0;1;34;94mdP[0m   [0;1;34;94m`888[0;34m88P'[0m 
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m.[0m[34m,[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34ml[0m[34md[0m[34mk[0m[34ml[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    [0;1;30;90moooooooooooooooo[0;1;34;94moooooooooooooooo[0;34mooooooooooooo[0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[34m.[0m[34m.[0m[34m'[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m;[0m[34m,[0m[34m'[0m[34m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m [37m [0m[37m [0m[37m [0m[34m.[0m[34m.[0m[34m'[0m[34m,[0m[34m;[0m[34m;[0m[34m,[0m[34m'[0m[34m.[0m[34m.[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m


