<!DOCTYPE html>
<html>
	<head>
		<title>Accueil DVKbuntu</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="shortcut icon" href="img/dvkbuntu_logo.png" type="images/png" >
		<meta name="description" content="bidouille-locale">
		<meta name="keywords" content="">
		<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #7f95b0;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 26px;
}

.topnav a:hover {
  background-color: #7f95b0;
  color: black;
}

.topnav a.active {
  background-color: #7f95b0;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 26px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 26px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 640px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 4px solid #ccc;
  }
}
</style>
	</head>
  <body onLoad="type_text()" ; txt_color.Text = "text=#FFFFFF">
		</br>
		<center><a href=index.html><img src=img/dvkbuntu-head.png width="60%"></a></B></center>
		<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://about.qwant.com/fr/legal/confidentialite/" target="_blank" >Lire les rêgles de confidentialité de Qwant</a></li></ul></nav></form></B></center>
    <center><B><p class="e"><font color=#FFFFFF>Qwant :</font></B></center>
    </br>
    <div class="topnav"><center><form action="https://www.qwant.com/" method="get">
      <input type="text" name="q" placeholder="Recherche Qwant">
    </form></p>
		</center></div>
		</br></br></br></br>
		<center><img src=img/Tux_Mono.png width="10%"></center>
		</br></br></br></br></br>
		<center><B><p class="z"><a href=dvk_a.html><img src=img/GUIDE.png width="50%"></center>
		<center><B><p class="z"><a href=dvk_b.html><img src=img/PBS.png width="100%"></center>
		<center><B><p class="z"><a href=index.html ><img src=img/Flag_fr.png width="100%"></a><p class="z"><a href=eng_version.html ><img src=img/Flag_eng.png width="100%"></a></B></center>
		<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://twitter.com/handyopensource" target="_blank" >Infos Twitter HandyOpenSource    <img src=img/Twitter_Bird.png width="40px">   </a></li></ul></nav></form></B></center>
		<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://www.facebook.com/Handy-opensource-291267165116786/" target="_blank" >Infos Facebook HandyOpenSource    <img src=img/facebook-like.png width="55px">   </a></li></ul></nav></form></B></center>
		<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://discord.gg/qjYZd8m" target="_blank" >Canal Discord    <img src=img/discord.png width="50px">   </a></li></ul></nav></form></B></center>
		<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://framagit.org/Paullux/procecifoot" target="_blank" >Page de ProCéciFoot ( ProBlindSoccer )    <img src=img/PBS.png width="50px">   </a></li></ul></nav></form></B></center>
		<center><B><nav class="menu-nav"><ul><li class="btn"><a href="https://framagit.org/Paullux" target="_blank" >FramaGit de Paullux ( Développeur )    <img src=img/coding_dev.png width="50px">   </a></li></ul></nav></form></B></center>
		<center><B><nav class="menu-nav"><ul><li class="btn"><a href="dvk_c.html" target="_blank" >L'équipe HandyOpenSource</a></li></ul></nav></form></B></center>
		</br>
		<center><img src=img/GNU-Linux.png width="15%"></center>
	</body>
	<center><footer><p><font color=#FFFFFF> HandyOpenSource | .~2019~. | Accueil DVKbuntu </font></p>
	</footer></br></center>
</html>
